

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = 0;
	local v15;
	while true do
		if (v14 == (3 - 2)) then
			return v5(v15);
		end
		if (v14 == (859 - (814 + 45))) then
			v15 = {};
			for v41 = 1, #v12 do
				v6(v15, v0(v4(v1(v2(v12, v41, v41 + 1)), v1(v2(v13, (2 - 1) + (v41 % #v13), 1 + (v41 % #v13) + 1))) % 256));
			end
			v14 = 1;
		end
	end
end
local v8 = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
local v9 = game.Players.LocalPlayer;
local v10 = v8:MakeWindow({[v7("\255\194\214\32", "\126\177\163\187\69\134\219\167")]=v7("\0\197\47\198\247\99\230\47\220", "\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27", "\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249", "\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97", "\155\203\68\112\86\19\197")]=v7("\105\207\63\243\78\76\224\235\82", "\152\38\189\86\156\32\24\133")});
v8:MakeNotification({[v7("\210\86\170\67", "\38\156\55\199")]=v7("\132\114\123\47\22\112\186\74\166", "\35\200\29\28\72\115\20\154"),[v7("\58\176\223\203\136\34\32", "\84\121\223\177\191\237\76")]=(v7("\139\90\218\224\31\94\36\196\169\22\226\165\35\16", "\161\219\54\169\192\90\48\80") .. v9.Name),[v7("\96\79\1\34\76", "\69\41\34\96")]="rbxassetid://4483345998",[v7("\136\202\218\15", "\75\220\163\183\106\98")]=(9 - 4)});
_G.Key = v7("\52\179\152\34\216\14", "\185\98\218\235\87");
_G.Keyinput = v7("\216\40\53\239\208\173", "\202\171\92\71\134\190");
function MakeScript()
	local v16 = (70 + 1211) - (273 + 498 + (1395 - (261 + 624)));
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24;
	local v25;
	local v26;
	local v27;
	local v28;
	local v29;
	local v30;
	while true do
		if (v16 == (14 - 8)) then
			local v35 = 0;
			while true do
				if (v35 == (4 - 1)) then
					v27:AddToggle({[v7("\0\130\29\67", "\186\78\227\112\38\73")]=v7("\245\89\251\95\70\119\236", "\26\156\55\157\53\51"),[v7("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=false,[v7("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function(v51)
						local v52 = 1080 - (1020 + 60);
						local v53;
						while true do
							if (v52 == (1423 - (630 + 793))) then
								v53 = 0 - 0;
								while true do
									if (v53 == (0 - 0)) then
										_G.infjump = v51;
										if _G.infjump then
											infjump();
										else
											stopinfjump();
										end
										break;
									end
								end
								break;
							end
						end
					end});
					v27:AddButton({[v7("\147\230\41\163", "\60\221\135\68\198\167")]=v7("\198\178\232\195\81\220\252\171\253\145\10\213\225\170\184\147\78\216\247\184\234\195\64\204\250\253\208\138\69\209\174\173\241\141\69\153\253\175\225\202\2", "\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function()
						local v54 = game:GetService(v7("\136\87\17\254\147\70\23\248\169\64\0", "\142\192\35\101"));
						local v55 = game:GetService(v7("\226\112\37\166\247\131\190\2\229\112\59\181\238\143\169", "\118\182\21\73\195\135\236\204"));
						local v56 = "https://games.roblox.com/v1/games/";
						local v57 = game.PlaceId;
						local v58 = v56 .. v57 .. "/servers/Public?sortOrder=Asc&limit=100";
						function ListServers(v82)
							local v83 = 0 + 0;
							local v84;
							local v85;
							while true do
								if (v83 == 1) then
									while true do
										if (v84 == ((0 - 0) + (1747 - (760 + 987)))) then
											v85 = game:HttpGet(v58 .. ((v82 and (v7("\78\63\15\82\23\2\239\85", "\157\104\92\122\32\100\109") .. v82)) or ""));
											return v54:JSONDecode(v85);
										end
									end
									break;
								end
								if (v83 == (1913 - (1789 + 124))) then
									v84 = 717 - ((1139 - (745 + 21)) + 119 + 225);
									v85 = nil;
									v83 = 1;
								end
							end
						end
						local v59, v60;
						repeat
							local v86 = (0 - 0) + (0 - 0);
							local v87;
							local v88;
							while true do
								if (v86 == ((1 + 1) - 1)) then
									while true do
										if (v87 == (0 + 0)) then
											local v105 = 0;
											while true do
												if ((1056 - (87 + 968)) == v105) then
													v87 = (4842 - 3742) - (35 + 1064);
													break;
												end
												if ((0 + 0) == v105) then
													v88 = ListServers(v60);
													v59 = v88.data[1 - 0];
													v105 = 1;
												end
											end
										end
										if (v87 == ((2 - 1) + 0)) then
											v60 = v88.nextPageCursor;
											break;
										end
									end
									break;
								end
								if (v86 == ((1413 - (447 + 966)) - (0 - 0))) then
									v87 = 0;
									v88 = nil;
									v86 = 1 + 0;
								end
							end
						until v59 
						v55:TeleportToPlaceInstance(v57, v59.id, game.Players.LocalPlayer);
					end});
					v35 = 4;
				end
				if (4 == v35) then
					v16 = 1824 - (1703 + 114);
					break;
				end
				if (v35 == 2) then
					v27:AddSlider({[v7("\148\135\116\246", "\68\218\230\25\147\63\174")]=v7("\135\63\94\92\158\168\35\84\68\162", "\214\205\74\51\44"),[v7("\215\69\236", "\23\154\44\130\156")]=((790 - (376 + 325)) - (79 - 30)),[v7("\60\167\181", "\115\113\198\205\206\86")]=(1382 - ((750 - 506) + 183 + 455)),[v7("\160\82\248\91\145\91\234", "\58\228\55\158")]=(733 - (627 + (144 - 78))),[v7("\151\134\220\33\46", "\85\212\233\176\78\92\205")]=Color3.fromRGB((773 - (9 + 5)) - (880 - (85 + 291)), 857 - ((1777 - (243 + 1022)) + (342 - 252)), 2161 - (1374 + 291 + (1421 - (1123 + 57)))),[v7("\99\86\139\240\79\85\141\236\94", "\130\42\56\232")]=(1 + 0),[v7("\220\180\40\246\69\17\235\184\33", "\95\138\213\68\131\32")]=v7("\2\45\168\68\126\62", "\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(v61)
						game.Players.LocalPlayer.Character.Humanoid.JumpPower = v61;
					end});
					v27:AddButton({[v7("\112\192\166\35", "\175\62\161\203\70")]=v7("\46\216\206\28\35\57\157\229\28\50", "\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51", "\88\73\204\80")]=function()
						Nofog();
					end});
					v35 = 257 - (163 + 91);
				end
				if (v35 == (1931 - (1869 + 61))) then
					v28 = v27:AddSection({[v7("\115\180\175\130", "\231\61\213\194")]=v7("\62\172\49\120\26\189\56\118\13", "\19\105\205\93")});
					v27:AddSlider({[v7("\135\9\211\132", "\95\201\104\190\225")]=v7("\184\202\205\197\188\219\196\203\171", "\174\207\171\161"),[v7("\192\247\3", "\183\141\158\109\147\152")]=20,[v7("\1\8\254", "\108\76\105\134")]=(287 + 60 + 153),[v7("\207\192\183\224\219\231\209", "\174\139\165\209\129")]=((38 - 27) + (13 - 4)),[v7("\128\188\238\206\212", "\24\195\211\130\161\166\99\16")]=Color3.fromRGB(27 + 164 + (87 - 23), 120 + 7 + (1602 - (1329 + 145)), (1161 - (140 + 831)) + (1915 - (1409 + 441))),[v7("\111\13\234\62\86\27\67\13\253", "\118\38\99\137\76\51")]=(1415 - ((1719 - (15 + 703)) + 192 + 221)),[v7("\203\39\9\7\12\14\252\43\0", "\64\157\70\101\114\105")]=v7("\87\169\171\232\3\80\173\162\231", "\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39", "\66\76\48\60\216\163\203")]=function(v63)
						game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v63;
					end});
					v35 = 2;
				end
				if (v35 == 0) then
					v25:AddButton({[v7("\139\139\8\203", "\22\197\234\101\174\25")]=v7("\9\49\169\217\98\170\226\175", "\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62", "\85\153\116\166\156\236\193\144")]=function()
						v17:Destroy();
					end});
					v27 = v18:MakeTab({[v7("\138\225\64\182", "\96\196\128\45\211\132")]=v7("\24\132\104\92", "\184\85\237\27\63\178\207\212"),[v7("\33\90\6\81", "\63\104\57\105")]="rbxassetid://4483345998",[v7("\59\149\161\73\2\146\169\107\5\139\189", "\36\107\231\196")]=false});
					v35 = 439 - (262 + 176);
				end
			end
		end
		if (v16 == ((2964 - (345 + 1376)) - ((986 - (198 + 490)) + (4143 - 3205)))) then
			v29 = v18:MakeTab({[v7("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=v7("\29\95\49\199\72\81\239\45\89\55\197\69", "\156\78\43\94\181\49\113"),[v7("\91\235\203\173", "\25\18\136\164\195\107\35")]="rbxassetid://4483345998",[v7("\216\63\172\66\123\169\204\151\230\33\176", "\216\136\77\201\47\18\220\161")]=false});
			v30 = v29:AddSection({[v7("\3\237\38\223", "\226\77\140\75\186\104\188")]=v7("\138\218\223\45\86\249\221\211\45\70\169\218", "\47\217\174\176\95")});
			v29:AddButton({[v7("\150\220\123\7", "\70\216\189\22\98\210\52\24")]=v7("\249\211\170\132\216\154\217\172\149\147\200\218\162\131", "\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239", "\132\153\95\120")]=function()
				v17:MakeNotification({[v7("\159\179\3\40", "\192\209\210\110\77\151\186")]=v7("\211\23\45\251\230", "\164\128\99\66\137\159"),[v7("\35\134\231\170\5\135\253", "\222\96\233\137")]=v7("\141\187\174\12\200\224\243\171\186\183\11\200\228\241\170\243\164\13\141\242\228\188\183\231\29\145\179\241\249\160\162\28\135\253\244\249\180\181\30\140\246\226\247\135\175\22\155\179\231\184\160\231\21\157\224\228\249\190\190\95\152\225\241\186\167\174\28\141\179\231\177\182\169\95\161\179\227\173\178\181\11\141\247\176\174\161\174\11\129\253\247\249\176\168\27\141\179\252\176\184\162\95\156\251\249\170\253\231\54\156\179\253\184\183\162\95\133\246\176\173\187\174\17\131\179\241\187\188\178\11\200\251\255\174\243\164\16\135\255\176\176\167\231\22\155\179\246\182\161\231\78\219\190\161\237\243\190\26\137\225\176\182\191\163\12\200\231\255\249\183\168\95\141\229\245\171\170\179\23\129\253\247\249\188\169\95\156\251\245\176\161\231\16\159\253\190\144\181\231\6\135\230\176\174\178\169\11\200\231\255\249\167\166\19\131\179\228\182\243\170\26\200\231\255\182\255\231\19\141\242\230\188\243\166\95\140\250\227\186\188\181\27\200\241\245\181\188\176\33\182", "\144\217\211\199\127\232\147"),[v7("\209\34\63\47\208", "\36\152\79\94\72\181\37\98")]="rbxassetid://4483345998",[v7("\227\209\74\58", "\95\183\184\39")]=((3067 - 1788) - (233 + 1026))});
			end});
			v30 = v29:AddSection({[v7("\155\62\234\35", "\98\213\95\135\70\52\224")]=v7("\202\171\204\55\80\247\176\202\120\70\250", "\52\158\195\169\23")});
			v29:AddButton({[v7("\84\189\63\113", "\235\26\220\82\20\230\85\27")]=v7("\188\169\236\130\112\129\178\234\205\102\140", "\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function()
				local v42 = 0;
				while true do
					if (v42 == (1206 - (696 + 510))) then
						v17:MakeNotification({[v7("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=v7("\49\129\21\84\208\70\76\6\134\2\16", "\63\101\233\112\116\180\47"),[v7("\224\52\227\6\253\56\215", "\86\163\91\141\114\152")]="https://discord.gg/pNPpGA4YRP",[v7("\122\6\117\116\63", "\90\51\107\20\19")]="rbxassetid://4483345998",[v7("\185\249\136\234", "\93\237\144\229\143")]=(20 - 10)});
						v17:MakeNotification({[v7("\59\247\253\28", "\38\117\150\144\121\107")]=v7("\25\179\235\122\41\178\253\57\34\169\234", "\90\77\219\142"),[v7("\197\11\47\45\73\9\110", "\26\134\100\65\89\44\103")]=v7("\198\230\60\47\167\254\238\53", "\196\145\131\80\67"),[v7("\55\189\7\15\29", "\136\126\208\102\104\120")]="rbxassetid://4483345998",[v7("\76\131\195\70", "\49\24\234\174\35\207\50\93")]=10});
						break;
					end
				end
			end});
			break;
		end
		if (v16 == (1671 - ((1898 - (1091 + 171)) + 166 + 864))) then
			v24 = v23:AddSection({[v7("\52\180\133\8", "\109\122\213\232")]=v7("\219\231\166\49\250\242\226\4\230\242\226\35\237\229\178\57\250", "\80\142\151\194")});
			v23:AddButton({[v7("\45\199\122\73", "\44\99\166\23")]=v7("\95\255\44\53\56\228\105\231\45\55\39\161\60\195\33\51\115\183\127\229\57\63\39", "\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function()
				v17:MakeNotification({[v7("\150\116\239\240", "\237\216\21\130\149")]=v7("\163\74\91\31\190\204\73", "\62\226\46\63\63\208\169"),[v7("\198\22\91\151\26\3\59", "\62\133\121\53\227\127\109\79")]=v7("\91\60\61\229\150\189\167\2\2\55\231\150\230\174\31\3\114\229\218\175\187\21\6\123", "\194\112\116\82\149\182\206"),[v7("\16\165\77\31\197", "\110\89\200\44\120\160\130")]="rbxassetid://4483345998",[v7("\159\202\70\67", "\45\203\163\43\38\35\42\91")]=(6 + (12 - 8))});
			end});
			v24 = v23:AddSection({[v7("\252\132\209\38", "\52\178\229\188\67\231\201")]=v7("\2\73\85\7\252\28\21\36\83\67\13\248\82", "\67\65\33\48\100\151\60")});
			v23:AddButton({[v7("\241\230\163\221", "\147\191\135\206\184")]=v7("\167\32\163\194\211\19\132\129\58\181\200\215\93", "\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function()
				v17:MakeNotification({[v7("\117\1\128\14", "\203\59\96\237\107\69\111\113")]=v7("\18\19\190\242\56\255\217", "\183\68\118\204\129\81\144"),[v7("\45\162\126\240\14\140\26", "\226\110\205\16\132\107")]=v7("\202\207\240\209\64\253\198\242\202\72\228\205\176\151\16\165\145", "\33\139\163\128\185"),[v7("\126\85\5\217\82", "\190\55\56\100")]="rbxassetid://4483345998",[v7("\98\166\49\27", "\147\54\207\92\126\115\131")]=((33 - 23) + (374 - (123 + 251)))});
			end});
			v24 = v23:AddSection({[v7("\35\48\56\120", "\30\109\81\85\29\109")]=v7("\220\121\81\181\61\158\250\234\127\87\162\63\209\242", "\156\159\17\52\214\86\190")});
			v23:AddButton({[v7("\128\238\176\185", "\220\206\143\221")]=v7("\165\117\40\20\211\140\212\147\115\46\3\209\195\220", "\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181", "\152\149\222\106\123\23")]=function()
				v17:MakeNotification({[v7("\243\39\251\70", "\213\189\70\150\35")]=v7("\71\84\98\13\15\83\97\6\76\65\125\7\65", "\104\47\53\20"),[v7("\128\67\143\8\185\1\183", "\111\195\44\225\124\220")]=v7("\249\83\20\124\235\184\211\79\12\127", "\203\184\38\96\19\203"),[v7("\16\126\120\70\203", "\174\89\19\25\33")]="rbxassetid://4483345998",[v7("\27\27\95\75", "\107\79\114\50\46\151\231")]=(3 + 7)});
				v17:MakeNotification({[v7("\23\167\184\44", "\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\133\91\122\189\242\201\8\121\181\232\192", "\165\40\17\212\158"),[v7("\198\214\6\39\35\235\205", "\70\133\185\104\83")]=v7("\55\85\65\43\219\53\113\97", "\169\100\37\36\74"),[v7("\41\138\163\87\5", "\48\96\231\194")]="rbxassetid://4483345998",[v7("\252\83\3\40", "\227\168\58\110\77\121\184\207")]=((4 - 3) + 9)});
				v17:MakeNotification({[v7("\85\61\178\69", "\197\27\92\223\32\209\187\17")]=v7("\34\74\215\244\67\76\200\242\15\83\131\243\2\73\198", "\155\99\63\163"),[v7("\161\222\175\153\188\138\150", "\228\226\177\193\237\217")]=v7("\16\177\36\225\49\162\18\210\17", "\134\84\208\67"),[v7("\58\161\135\91\22", "\60\115\204\230")]="rbxassetid://4483345998",[v7("\211\51\230\117", "\16\135\90\139")]=(708 - (208 + 490))});
				v17:MakeNotification({[v7("\122\117\11\54", "\24\52\20\102\83\46\52")]=v7("\229\58\53\43\79\215\36\40\40\3\132\39\32\50\10", "\111\164\79\65\68"),[v7("\229\214\141\202\43\228\210", "\138\166\185\227\190\78")]=v7("\230\117\194\62\81\18\45\238", "\121\171\20\165\87\50\67"),[v7("\239\53\184\49\188", "\98\166\88\217\86\217")]="rbxassetid://4483345998",[v7("\194\255\116\4", "\188\150\150\25\97\230")]=((20 + 211) - (55 + 74 + 92))});
				v17:MakeNotification({[v7("\244\136\82\7", "\141\186\233\63\98\108")]=v7("\208\255\56\185\101\226\225\37\186\41\177\226\45\160\32", "\69\145\138\76\214"),[v7("\83\192\135\157\186\24\100", "\118\16\175\233\233\223")]=v7("\173\141\38\175\223\191\88", "\29\235\228\85\219\142\235"),[v7("\20\217\187\218\114", "\50\93\180\218\189\23\46\71")]="rbxassetid://4483345998",[v7("\234\173\86\73", "\40\190\196\59\44\36\188")]=((838 - (660 + 176)) + 1 + 7)});
			end});
			v25 = v18:MakeTab({[v7("\18\68\209\177", "\109\92\37\188\212\154\29")]=v7("\49\198", "\58\100\143\196\163\81"),[v7("\51\65\44\173", "\110\122\34\67\195\95\41\133")]="rbxassetid://4483345998",[v7("\69\163\94\71\223\96\188\116\68\218\108", "\182\21\209\59\42")]=false});
			v26 = v25:AddSection({[v7("\153\86\200\24", "\222\215\55\165\125\65")]=v7("\25\248", "\42\76\177\166\122\146\161\141")});
			v16 = (203 - (14 + 188)) + (680 - (534 + 141));
		end
		if (v16 == ((0 + 0) - 0)) then
			local v36 = 0;
			local v37;
			while true do
				if (v36 == (0 + 0)) then
					v37 = 297 - (35 + 1 + (548 - 287));
					while true do
						if (v37 == ((1 - 0) - 0)) then
							local v95 = 0 - 0;
							while true do
								if (v95 == (1 + 0)) then
									v37 = 1370 - (34 + 850 + 484);
									break;
								end
								if ((396 - (115 + 281)) == v95) then
									v19 = v18:MakeTab({[v7("\233\85\125\17", "\126\167\52\16\116\217")]=v7("\233\59\52\143\244\31\238\201\35", "\156\168\78\64\224\212\121"),[v7("\46\237\170\192", "\174\103\142\197")]="rbxassetid://4483345998",[v7("\102\58\90\53\44\75\245\121\38\83\33", "\152\54\72\63\88\69\62")]=false});
									v20 = v19:AddSection({[v7("\250\197\227\89", "\60\180\164\142")]=v7("\121\75\17\38\103\235\0\89\83", "\114\56\62\101\73\71\141")});
									v95 = 2 - 1;
								end
							end
						end
						if ((4 + 0) == v37) then
							v16 = 1;
							break;
						end
						if (v37 == ((2 - 1) + (3 - 2))) then
							v17:MakeNotification({[v7("\150\232\214\193", "\164\216\137\187")]=v7("\241\244\52\182\175\234\24", "\107\178\134\81\210\198\158"),[v7("\27\1\140\210\175\54\26", "\202\88\110\226\166")]=v7("\225\22\204\209\216\194\1\137", "\170\163\111\226\151"),[v7("\56\61\179\63\75", "\73\113\80\210\88\46\87")]="rbxassetid://4483345998",[v7("\181\37\192\23", "\135\225\76\173\114")]=(4 + 1)});
							_G.AutoMiss = true;
							v37 = 1286 - (1035 + (1115 - (550 + 317)));
						end
						if (v37 == (3 - 0)) then
							_G.Autoskill = true;
							_G.FullBright = true;
							v37 = 4 - 0;
						end
						if (v37 == ((58 - 37) - (20 + (286 - (134 + 151))))) then
							local v96 = 1665 - (970 + 695);
							while true do
								if (v96 == 0) then
									v17 = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
									v18 = v17:MakeWindow({[v7("\7\192\33\141", "\232\73\161\76")]=v7("\154\203\65\92\16\190\153\78\84\16\190\216\69\88", "\126\219\185\34\61"),[v7("\36\199\90\119\78\101\246\234\5\219\83", "\135\108\174\62\18\30\23\147")]=false,[v7("\133\232\60\206\59\161\61\193\191\238", "\167\214\137\74\171\120\206\83")]=true,[v7("\168\255\60\91\241\160\173\255\62\89\253\181", "\199\235\144\82\61\152")]=v7("\33\48", "\75\103\118\217")});
									v96 = 1 - 0;
								end
								if (v96 == (1991 - (582 + 1408))) then
									v37 = 1 + (0 - 0);
									break;
								end
							end
						end
					end
					break;
				end
			end
		end
		if (v16 == 1) then
			local v38 = 0 - 0;
			while true do
				if (v38 == (11 - 8)) then
					pcall(function()
						local v65 = (1824 - (1195 + 629)) - 0;
						local v66;
						while true do
							if (((9 - 2) - (245 - (187 + 54))) == v65) then
								spawn(function()
									local v101 = game:GetService(v7("\96\182\192\162\85\168\210", "\219\48\218\161")).LocalPlayer.Character;
									while wait() do
										local v102 = 780 - (162 + 618);
										local v103;
										while true do
											if (0 == v102) then
												v103 = 0 + 0;
												while true do
													if (v103 == 0) then
														repeat
															wait();
														until v101 ~= nil 
														if not v101.HumanoidRootPart:FindFirstChildWhichIsA(v7("\212\126\117\71\207\99\233\227\121\104", "\128\132\17\28\41\187\47")) then
															local v119 = 0 + 0;
															local v120;
															while true do
																if (v119 == (1 - 0)) then
																	v120.Range = (388 - 157) - (14 + 157);
																	break;
																end
																if (v119 == (1636 - (1373 + 263))) then
																	v120 = Instance.new(v7("\49\61\15\52\73\45\59\1\50\73", "\61\97\82\102\90"), v101.HumanoidRootPart);
																	v120.Brightness = 1 + (1000 - (451 + 549));
																	v119 = 1 + 0;
																end
															end
														end
														break;
													end
												end
												break;
											end
										end
									end
								end);
								break;
							end
							if (v65 == (0 - 0)) then
								local v97 = 0 - 0;
								while true do
									if ((1384 - (746 + 638)) == v97) then
										v66 = game:GetService(v7("\98\142\228\37\90\142\237\42", "\77\46\231\131"));
										v66.Ambient = Color3.fromRGB(878 - (235 + 388), (292 - 99) + 62, 652 - (738 - (218 + 123)));
										v97 = 1;
									end
									if ((1582 - (1535 + 46)) == v97) then
										v65 = 1;
										break;
									end
								end
							end
							if (v65 == (689 - (362 + 2 + 47 + 277))) then
								local v98 = 560 - (306 + 254);
								local v99;
								while true do
									if (0 == v98) then
										v99 = (0 + 0) - (0 - 0);
										while true do
											if (v99 == ((1467 - (899 + 568)) - 0)) then
												local v111 = 0;
												while true do
													if (v111 == (1 + 0)) then
														v99 = 1 + (0 - 0);
														break;
													end
													if (v111 == (603 - (268 + 335))) then
														v66.Brightness = 291 - (60 + 230);
														v66.FogEnd = 10000000572 - (426 + 146);
														v111 = 1 + 0;
													end
												end
											end
											if (1 == v99) then
												v65 = (1464 - (282 + 1174)) - (817 - (569 + 242));
												break;
											end
										end
										break;
									end
								end
							end
							if (v65 == (2 - 0)) then
								local v100 = 0 - 0;
								while true do
									if (v100 == (1 + 0)) then
										v65 = (1027 - (706 + 318)) + (1251 - (721 + 530));
										break;
									end
									if (v100 == 0) then
										for v107, v108 in pairs(v66:GetDescendants()) do
											if (v108:IsA(v7("\152\88\185\79\183\113\176\70\191\87\162", "\32\218\52\214")) or v108:IsA(v7("\108\27\36\186\212\182\67\95\77\3", "\58\46\119\81\200\145\208\37")) or v108:IsA(v7("\8\131\60\163\187\158\57\57\158\53\175\189\180\57\37\169\54\170\172\190\34", "\86\75\236\80\204\201\221")) or v108:IsA(v7("\65\84\121\183\255\146\97\100\113\131\251\136\102", "\235\18\33\23\229\158"))) then
												v108.Enabled = false;
											end
										end
										v66.Changed:Connect(function()
											local v109 = (1271 - (945 + 326)) - (0 - 0);
											while true do
												if (v109 == 0) then
													v66.Ambient = Color3.fromRGB(227 + 28, 955 - (271 + 429), (1400 + 123) - ((2749 - (1408 + 92)) + 19));
													v66.Brightness = (1087 - (461 + 625)) + (1288 - (993 + 295));
													v109 = (1 + 2) - 2;
												end
												if (v109 == 1) then
													v66.FogEnd = (10000002257 - (418 + 753)) - (262 + 424 + 42 + 358);
													break;
												end
											end
										end);
										v100 = 1 + 0;
									end
								end
							end
						end
					end);
					function Nofog()
						do
							local v89 = 0 + 0;
							local v90;
							local v91;
							while true do
								if (0 == v89) then
									v90 = 529 - (406 + 123);
									v91 = nil;
									v89 = 1770 - (1749 + 20);
								end
								if (v89 == 1) then
									while true do
										if (v90 == (229 - (18 + 55 + (1478 - (1249 + 73))))) then
											v91 = game:GetService(v7("\128\39\172\67\211\94\16\14", "\105\204\78\203\43\167\55\126")).Atmosphere;
											if v91 then
												v91:Destroy();
											end
											break;
										end
									end
									break;
								end
							end
						end
					end
					v38 = 2 + 2;
				end
				if (v38 == 4) then
					v16 = (1146 - (466 + 679)) + 1;
					break;
				end
				if (v38 == (0 - 0)) then
					_G.Nofog = true;
					_G.infjump = true;
					v38 = 1;
				end
				if (v38 == (5 - 3)) then
					function Autoskill()
						while _G.Autoskill do
							local v92 = 1900 - (106 + 1794);
							local v93;
							while true do
								if (v92 == 1) then
									game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224", "\106\133\46\16")):WaitForChild(v7("\106\37\126\243\78\69\75", "\32\56\64\19\156\58")):WaitForChild(v7("\115\198\227\89\72\255\129\78\193\234\88", "\224\58\168\133\54\58\146")):WaitForChild(v7("\107\83\70\242\97\131\161\30\87\85\95\244\122\136", "\107\57\54\43\157\21\230\231")):FireServer(unpack(v93));
									v93 = {[1173 - (249 + 537 + 98 + 288)]=true,[(17 - 11) - (10 - 6)]=v7("\255\138\22\242\188\206\254\239\174", "\175\187\235\113\149\217\188")};
									v92 = 116 - (4 + 110);
								end
								if (v92 == 4) then
									game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121", "\191\157\211\48\37\28")):WaitForChild(v7("\237\26\249\19\46\218\12", "\90\191\127\148\124")):WaitForChild(v7("\81\137\40\24\106\138\47\3\113\136\32", "\119\24\231\78")):WaitForChild(v7("\176\40\168\69\200\69\55\151\35\166\94\213\79\31", "\113\226\77\197\42\188\32")):FireServer(unpack(v93));
									break;
								end
								if (2 == v92) then
									game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132", "\24\92\207\225\44\131\25")):WaitForChild(v7("\121\214\181\67\15\120\88", "\29\43\179\216\44\123")):WaitForChild(v7("\148\215\38\67\175\212\33\88\180\214\46", "\44\221\185\64")):WaitForChild(v7("\51\226\69\80\103\4\193\93\81\112\21\238\71\81", "\19\97\135\40\63")):FireServer(unpack(v93));
									v93 = {[1380 - ((1639 - (57 + 527)) + (1751 - (41 + 1386)))]=true,[(1445 - (17 + 86)) - (742 + 351 + (550 - 303))]=v7("\131\93\52\50\44\0\154\121", "\81\206\60\83\91\79")};
									v92 = 8 - 5;
								end
								if (0 == v92) then
									wait((166.01 - (122 + 44)) - (0 - 0));
									v93 = {[969 - (478 + (1625 - 1135))]=true,[2 + 0 + 0]=v7("\141\226\196\195\40\255\134\91", "\30\222\146\161\162\90\174\210")};
									v92 = 1 + 0;
								end
								if (v92 == (5 - 2)) then
									game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75", "\196\46\203\176\18\79\163\45")):WaitForChild(v7("\138\39\115\17\48\254\252", "\143\216\66\30\126\68\155")):WaitForChild(v7("\131\198\11\196\215\174\214\245\163\199\3", "\129\202\168\109\171\165\195\183")):WaitForChild(v7("\16\93\58\215\202\17\192\55\86\52\204\215\27\232", "\134\66\56\87\184\190\116")):FireServer(unpack(v93));
									v93 = {[(66 - (30 + 35)) + 0 + 0]=true,[1 + (1258 - (1043 + 214))]=v7("\26\56\26\175\40\223\4", "\85\92\81\105\219\121\139\65")};
									v92 = 15 - 11;
								end
							end
						end
					end
					v20:AddToggle({[v7("\20\23\249\176", "\213\90\118\148")]=v7("\122\59\160\89\94\80\39\184\90", "\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185", "\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35", "\59\211\72\111\156\176")]=function(v67)
						local v68 = (1212 - (323 + 889)) - 0;
						local v69;
						while true do
							if (v68 == ((0 - 0) - (580 - (361 + 219)))) then
								v69 = 320 - (53 + 267);
								while true do
									if (v69 == (0 + 0)) then
										_G.Autoskill = v67;
										if _G.Autoskill then
											Autoskill();
										end
										break;
									end
								end
								break;
							end
						end
					end});
					v38 = 3;
				end
				if (v38 == (414 - (15 + 398))) then
					function AutoMiss()
						while _G.AutoMiss do
							wait(1e-9);
							local v94 = {[(1302 - (18 + 964)) - ((504 - 370) + 108 + 77)]={[(715 + 419) - ((1399 - (20 + 830)) + 584)]=true,[2]=true},[687 - (314 + 290 + 81)]=v7("\62\226\188\183\169\144\174\20\228\191\177\161\184", "\199\122\141\216\208\204\221")};
							game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125", "\150\205\189\112\144\24")):WaitForChild(v7("\23\129\178\67\16\141\2", "\112\69\228\223\44\100\232\113")):WaitForChild(v7("\253\17\1\220\164\113\135\192\22\8\221", "\230\180\127\103\179\214\28")):WaitForChild(v7("\190\0\82\73\240\68\198\153\11\92\82\237\78\238", "\128\236\101\63\38\132\33")):FireServer(unpack(v94));
						end
					end
					v20:AddToggle({[v7("\130\168\28\65", "\175\204\201\113\36\214\139")]=v7("\102\217\33\211\41\78\223\38", "\100\39\172\85\188"),[v7("\137\125\191\129\38\161\108", "\83\205\24\217\224")]=false,[v7("\197\196\193\49\228\196\206\54", "\93\134\165\173")]=function(v70)
						local v71 = 126 - (116 + 10);
						while true do
							if (v71 == 0) then
								_G.AutoMiss = v70;
								if _G.AutoMiss then
									AutoMiss();
								end
								break;
							end
						end
					end});
					v38 = 2;
				end
			end
		end
		if ((1 + 3) == v16) then
			local v39 = 0;
			while true do
				if (v39 == 4) then
					v16 = (1176 - (542 + 196)) - ((243 - 129) + 319);
					break;
				end
				if (v39 == 2) then
					v23 = v18:MakeTab({[v7("\118\22\42\67", "\38\56\119\71")]=v7("\208\231\93\213\46\22\230\255\92\215\49\83\179", "\54\147\143\56\182\69"),[v7("\255\130\240\71", "\191\182\225\159\41")]="rbxassetid://4483345998",[v7("\27\0\45\88\130\146\207\4\28\36\76", "\162\75\114\72\53\235\231")]=false});
					v22:AddButton({[v7("\162\61\73\231", "\98\236\92\36\130\51")]=v7("\169\28\24\178", "\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11", "\234\96\19\98\31\43\110")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-(29.776527400000006 + 67), (31.5807991 + 29) - 17, -3360.86304, -0.976123393, -(4.728843e-9 + 0 + (0 - 0)), 0.21721673 - 0, 297.00000000467605 - ((1596 - (1126 + 425)) + (657 - (118 + 287))), 3 - 2, 4.2783327e-8, -0.21721673, 4.2777526e-8 + (1121 - (118 + 1003)), -((0.976123393 - 0) + (377 - (142 + 235))));
					end});
					v39 = 3;
				end
				if (v39 == (13 - 10)) then
					v24 = v23:AddSection({[v7("\40\30\95\194", "\235\102\127\50\167\204\18")]=v7("\71\160\231\45\77\32\87\233\230\43\75\59\92\165\181\51\86\43\67\178\181\48\65\43\25", "\78\48\193\149\67\36")});
					v23:AddButton({[v7("\30\31\141\29", "\33\80\126\224\120")]=v7("\251\169\17\202\85\226\175", "\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15", "\194\231\148\100\70")]=function()
						v17:MakeNotification({[v7("\104\77\204\166", "\168\38\44\161\195\150")]=v7("\183\253\144\120\57\230\177\87\193", "\118\224\156\226\22\80\136\214"),[v7("\97\225\87\148\71\224\77", "\224\34\142\57")]="Hop sever is High ping i'm so sorry",[v7("\247\170\196\218\118", "\110\190\199\165\189\19\145\61")]="rbxassetid://4483345998",[v7("\238\226\122\237", "\167\186\139\23\136\235")]=((6 + 18) - (991 - (553 + 424)))});
					end});
					v39 = 4;
				end
				if (v39 == 0) then
					v22:AddButton({[v7("\53\236\139\84", "\89\123\141\230\49\141\93")]=v7("\209\112\229\9\80\126\251\120\240", "\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173", "\136\111\198\77\31\135")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-((2330.9029849999997 - 1097) - (636 + 85 + 90)), 1.8694266999999982 + 41 + 0, -(2055.39893 + 1474), -((0.971264422 + 0) - (0 + 0)), 3.101602e-8 - 0, -((1309.238002867 - 839) - ((501 - 277) + 72 + 174)), 4.4170797e-8 - 0, 754 - (239 + 514), -(4.993848e-8 + 0), 0.238002867 - (1329 - (797 + 532)), -(5.9016244e-8 - (0 + 0)), -(0.971264422 + 0));
					end});
					v22:AddButton({[v7("\44\8\170\83", "\201\98\105\199\54\221\132\119")]=v7("\138\25\147\36\16\117\152\177\5\133\105\37\58\163\189\69", "\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200", "\160\62\163\149\133\76")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3581.04077, 8.686779000000001 + 34, -3155.2063, (0.123379007 - 0) + 0, -((1202.0000000186476 - (373 + 829)) + 0), 0.992359638 - (731 - (476 + 255)), -(7.7993086e-8 - 0), (1644 - (369 + 761)) - (118 + 85 + (563 - 253)), (3776.000000028488 - 1783) - (1238 + 755), -(238.992359638 - (64 + 174)), -8.091202e-8, 0.123379007 + 0 + 0);
					end});
					v39 = 1 - 0;
				end
				if (v39 == (337 - (144 + 192))) then
					v22:AddButton({[v7("\248\161\0\42", "\163\182\192\109\79")]=v7("\7\51\16\197\231\116\18\8\201\243\124\4\1\196\188", "\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230", "\141\88\102\109")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2716.12622 - (709 + (1041 - (42 + 174))), -(12.95781994 - 5), -((2526.59131 + 836) - (873 + 180)), 864.999963999 - (84 + 112 + (2172 - (363 + 1141))), -(1.5095498e-8 - (1580 - (1183 + 397))), -0.008483354, 1.5037594e-8 - 0, 1 + 0, -(6.8892705e-9 + 0), (1975.008483354 - (1913 + 62)) - (0 + 0), (2204.000000006761 - 1371) - (171 + (2595 - (565 + 1368))), 0.999963999);
					end});
					v22:AddButton({[v7("\157\82\199\117", "\161\211\51\170\16\122\93\53")]=v7("\204\171\179\56\244\160\242\37\250\160\242\10\247\175\177\35", "\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95", "\83\38\26\52\110")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2713.18726 - ((15 - 11) + (1750 - (1477 + 184))), (1846.830383 - 490) - 969, -(1220.1569800000002 + 89 + 2284), (856.140885472 - (564 + 292)) - (0 - 0), 1.6619728e-8 + (0 - 0), 0.990025878, -(1486.0000001142437 - (35 + 1451)), (1758 - (244 + 60)) - (28 + 1425), -((1533.0000000005298 + 460) - ((1417 - (41 + 435)) + 1052)), -((1001.990025878 - (938 + 63)) + 0 + 0), -((2639.0000001130293 - (936 + 189)) - (822 + 692)), 0.140885472);
					end});
					v39 = 1 + 1;
				end
			end
		end
		if (v16 == (2 - (1613 - (1565 + 48)))) then
			local v40 = 0 + 0;
			while true do
				if (v40 == 3) then
					v22:AddButton({[v7("\198\12\84\251", "\78\136\109\57\158\187\130\226")]=v7("\29\62\245\245\59\45\248\177\29\54\237\232", "\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198", "\215\157\173\116\181\46")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-(141.987961 + (1217 - (782 + 356))), (331.8560524 - (176 + 91)) - (52 - 32), -((10274.696530000001 - 3302) - 3644), -(1963.998522401 - (556 + (2499 - (975 + 117)))), -(1206.0000000596017 - ((2616 - (157 + 1718)) + 465)), (378.0543417633 + 87) - (170 + (1047 - 752)), -(5.7852333e-8 - 0), (1019 - (697 + 321)) + (0 - 0), 3.37645e-8 + (0 - 0), -0.0543417633, (3.0570813e-8 - 0) - 0, -(0.998522401 + 0));
					end});
					v22:AddButton({[v7("\27\181\134\247", "\186\85\212\235\146")]=v7("\246\137\19\190\54\226\92\130\179\3\247\55\253", "\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14", "\184\60\101\160\207\66")]=function()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-(4697.579830000001 - 2190), (96.5338097 - 60) + 7, -(1878.5617699999998 + (2277 - (322 + 905))), -((611.998256266 - (602 + 9)) + (1189 - (449 + 740))), -(1230.0000000009686 - ((1829 - (826 + 46)) + 273)), -(947.0590292253 - (245 + 702)), -((2.980824e-9 - 0) + 0), 1 + 0 + 0, 1898.0000000339999 - (260 + 1638), 440.0590292253 - (382 + 58), 3.411649e-8 - (0 - 0), -((0.998256266 + 0) - 0));
					end});
					v40 = 8 - 4;
				end
				if (v40 == (11 - 7)) then
					v16 = (1214 - (902 + 303)) - (12 - 6);
					break;
				end
				if (v40 == (0 - 0)) then
					InfiniteJumpEnabled = false;
					function infjump()
						local v79 = 0 + 0;
						local v80;
						while true do
							if (v79 == (1690 - (1121 + 569))) then
								v80 = 0 - (214 - (22 + 192));
								while true do
									if (v80 == 0) then
										InfiniteJumpEnabled = true;
										game:GetService(v7("\144\185\38\12\58\10\215\68\177\153\38\12\5\13\196\84", "\49\197\202\67\126\115\100\167")).JumpRequest:Connect(function()
											if InfiniteJumpEnabled then
												game:GetService(v7("\7\87\222\48\133\68\77", "\62\87\59\191\73\224\54")).LocalPlayer.Character:FindFirstChildOfClass(v7("\207\23\247\200\233\13\243\205", "\169\135\98\154")):ChangeState(v7("\225\98\41\68\244\61\207", "\168\171\23\68\52\157\83"));
											end
										end);
										break;
									end
								end
								break;
							end
						end
					end
					v40 = 1;
				end
				if (v40 == 2) then
					v21 = v18:MakeTab({[v7("\4\47\216\94", "\59\74\78\181")]=v7("\17\212\86\95\163\42\195\78", "\211\69\177\58\58"),[v7("\158\230\118\251", "\171\215\133\25\149\137")]="rbxassetid://4483345998",[v7("\209\218\55\247\230\37\241\109\239\196\43", "\34\129\168\82\154\143\80\156")]=false});
					v22 = v21:AddSection({[v7("\171\179\62\14", "\233\229\210\83\107\40\46")]=v7("\245\71\62\211\21\206\80\38", "\101\161\34\82\182")});
					v40 = 686 - (483 + 200);
				end
				if (v40 == 1) then
					function stopinfjump()
						InfiniteJumpEnabled = false;
					end
					v19:AddButton({[v7("\218\112\248\168", "\231\148\17\149\205\69\77")]=v7("\166\178\203\247\117\237\137\160\207\239", "\159\224\199\167\155\55"),[v7("\211\246\58\211\226\255\40", "\178\151\147\92")]=fales,[v7("\175\252\64\62\16\77\121\135", "\26\236\157\44\82\114\44")]=function(v81)
						pcall(FullBright);
					end});
					v40 = 1465 - (1404 + 59);
				end
			end
		end
		if (v16 == ((38 - 24) - 11)) then
			v22:AddButton({[v7("\31\131\113\185", "\220\81\226\28")]="Westwood Heart(don't jumping)",[v7("\48\212\142\247\232\198\16\222", "\167\115\181\226\155\138")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2531.30591, 2167.28299 - ((522 - 133) + 1391), -(2285.32739 + (2121 - (468 + 297))), 0.0626877025, (562.0000000563342 - (334 + 228)) + (0 - 0), (0.998033166 - 0) - (0 - 0), -((271.0000000011904 + 680) - (783 + (404 - (141 + 95)))), 1, -(5.6370503e-8 + 0), -(0.998033166 - 0), (2.3456936e-9 - 0) - (0 + 0), 0.0626877025);
			end});
			v22:AddButton({[v7("\204\35\234\89", "\166\130\66\135\60\27\17")]=v7("\72\75\216\116", "\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113", "\26\46\112\87")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-(13806.82422 - 8767), 36.4933243 + 15, -(1629.40796 + 1499), -((0.0386289246 - 0) + 0), -((184.00000006418185 + 127) - (309 + (165 - (92 + 71)))), -((0.999253631 + 0) - 0), (2037.0000000229875 - 825) - ((1855 - (574 + 191)) + 101 + 21), 1 + (0 - 0), -((6.511843e-8 + 0) - 0), 0.999253631 + (849 - (254 + 595)), -((1244.0000000254859 - (55 + 71)) - (628 + 490)), -((0.0386289246 - 0) + (1790 - (573 + 1217))));
			end});
			v22:AddButton({[v7("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=v7("\158\130\171\198\181\159", "\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219", "\176\214\213\134")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-((1683.456833 - 1075) - 362), 4.901821099999999 + 38, -((23740.7146 - 9007) - 11509), -(939.0000001192093 - (714 + 225)), 774 - ((1259 - 828) + (477 - 134)), -(1.00000012 - (0 + 0)), 0 - 0, 1, (806 - (118 + 688)) - (48 - (25 + 23)), 1.00000012 + 0 + 0, (1886 - (927 + 959)) + 0, -1.1920929e-7);
			end});
			v22:AddButton({[v7("\218\172\187\209", "\57\148\205\214\180\200\54")]=v7("\1\248\57\56\115\0\189\56\53\120", "\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207", "\200\164\171\115\164\61\150")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-(515.072189 - 362), 43.7050934, -3447.62354, 1695.182194024 - ((1288 - (16 + 716)) + 1139), -(1.830182e-8 - 0), -(97.983262599 - (11 + 86)), (36.00000005873686 - 21) - ((291 - (175 + 110)) + 9), (2 - 1) + 0, -((7.72969e-9 - 0) + (1796 - (503 + 1293))), 0.983262599, -(5.6345456e-8 - 0), 0.182194024);
			end});
			v22:AddButton({[v7("\144\245\14\64", "\227\222\148\99\37")]=v7("\4\87\83\230\246\61\18\95\247\247", "\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86", "\45\61\22\19\124\19\203")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-((243.835983 + 93) - ((1089 - (810 + 251)) + 141)), 21.179191600000003 + 23 + 9, -((1240.34937 + 2800) - 766), -(0.00806614012 + 0 + (533 - (43 + 490))), -((2050.0000000124164 - (711 + 22)) - ((1879 - 1393) + (1690 - (240 + 619)))), (0.999967456 + 0) - (0 - 0), -((1.4281259e-8 + 0) - (1744 - (1344 + 400))), 1 + 0, 1.23016335e-8 - (405 - (255 + 150)), -((995.9999674559999 + 268) - (668 + 319 + 276)), -((1.4181568e-8 - 0) + (0 - 0)), -0.00806614012);
			end});
			v22:AddButton({[v7("\239\19\0\240", "\217\161\114\109\149\98\16")]=v7("\48\33\43\121\252\103\2\37\57\110", "\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58", "\221\81\97\178\212\152\176")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2398.257446 - (404 + 1335), 505.124855 - (183 + 223), -((977.1953100000001 - 173) + 2110 + 1073), -((0.153608531 + 0) - 0), 337.00000008648493 - (10 + 327), (202.98813176200002 + 88) - ((361 - (118 + 220)) + 89 + 178), -((2393.0000000131267 - (108 + 341)) - (508 + 621 + 815)), 388 - ((1568 - 1197) + 16), -8.956431e-8, -(1750.988131762 - (1326 + (1917 - (711 + 782)))), -((2.6728967e-8 - 0) - 0), -((469.153608531 - (270 + 199)) - (0 + 0)));
			end});
			v22:AddButton({[v7("\227\230\16\254", "\122\173\135\125\155")]=v7("\183\212\16\188\45\113\219\148\196\1\171\119\22\231\171\229\73", "\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218", "\55\187\177\78\60\79")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-((4598.2207 - (580 + 1239)) - ((261 - 173) + 29 + 1)), 894.472473 - (26 + 694 + 23 + 28), -((19931.368159999998 - 12297) - 4202), (1104.183930606 + 672) - (421 + 1355), (1167.000000085026 - (645 + 522)) - (1790 - (1010 + 780)), 0.982939243 + 0, (1083.000000013506 + 0) - ((1362 - 1076) + (2335 - 1538)), 3 - (1838 - (1045 + 791)), -8.902909e-8, -(0.982939243 - (0 - 0)), 2.9650707e-8 - 0, 439.183930606 - (397 + (547 - (351 + 154))));
			end});
			v22:AddButton({[v7("\3\207\82\238", "\224\77\174\63\139\38\175")]=v7("\183\84\72\43\150\1\75\62\129\64\74\102\166\96\124\103", "\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new((2300.92944 - (1281 + 293)) + (1864 - (28 + 238)), (2649.328552 - 1463) - (24 + (2335 - (1381 + 178))), -(3399.76074 + 224), 0.977780819 + 0, -((4.6940145e-9 + 0) - 0), -(785.209629878 - ((765 - 543) + 292 + 271)), (470.00000000494083 - (381 + 89)) - 0, 1, 6.537169e-10 + 0, 0.209629878 + 0 + 0, -(190.00000000167495 - ((39 - 16) + 167)), 0.977780819);
			end});
			v16 = 1802 - ((1846 - (1074 + 82)) + 1108);
		end
	end
end
function Keytrue()
	v8:MakeNotification({[v7("\34\243\240\141", "\17\108\146\157\232")]=v7("\72\204\6\255\42\171\95\131\29\254\111\163\78\218", "\200\43\163\116\141\79"),[v7("\156\57\51\151\181\250\247", "\131\223\86\93\227\208\148")]=v7("\200\64\175", "\213\131\37\214\214\125"),[v7("\15\38\36\184\228", "\129\70\75\69\223")]="rbxassetid://4483345998",[v7("\114\194\254\236", "\143\38\171\147\137\28")]=(10 - 5)});
end
function incorrectKey()
	v8:MakeNotification({[v7("\254\131\180\246", "\180\176\226\217\147\99\131")]=v7("\218\183\44\8\193\171\42\4\199\249\38\20\147\178\42\30", "\103\179\217\79"),[v7("\105\184\18\193\68\130\183", "\195\42\215\124\181\33\236")]=v7("\4\87\33\63\41\241\9\25\28\59\60", "\152\109\57\87\94\69"),[v7("\208\218\11\164\187", "\200\153\183\106\195\222\178\52")]="rbxassetid://4483345998",[v7("\6\234\133\56", "\58\82\131\232\93\41")]=((1786 - (214 + 1570)) + (1458 - (990 + 465)))});
end
local v11 = v10:MakeTab({[v7("\173\86\221\16", "\95\227\55\176\117\61")]=v7("\59\118\38\72\160\88\85\38\82", "\203\120\30\67\43"),[v7("\216\38\66\225", "\185\145\69\45\143")]="rbxassetid://4483345998",[v7("\186\13\28\171\213\159\18\54\168\208\147", "\188\234\127\121\198")]=false});
v11:AddTextbox({[v7("\22\51\30\134", "\227\88\82\115")]=v7("\102\17\174\162\16\51\104\26\163", "\19\35\127\218\199\98"),[v7("\56\254\12\227\9\247\30", "\130\124\155\106")]="",[v7("\225\206\238\187\135\255\111\190\197\219\243\174\177", "\223\181\171\150\207\195\150\28")]=true,[v7("\111\59\239\162\11\77\57\232", "\105\44\90\131\206")]=function(v31)
	local v32 = 0;
	local v33;
	while true do
		if (v32 == 0) then
			v33 = 0 + 0;
			while true do
				if (v33 == (848 - (17 + 23 + 352 + 456))) then
					_G.Keyinput = v31;
					print(Keyinput);
					break;
				end
			end
			break;
		end
	end
end});
v11:AddButton({[v7("\209\225\191\188", "\94\159\128\210\217\104")]=v7("\115\241\3\188\84\63\210\127\73", "\26\48\153\102\223\63\31\153"),[v7("\33\65\225\255\0\65\238\248", "\147\98\32\141")]=function()
	if (_G.Keyinput == _G.Key) then
		local v34 = 0 + 0;
		while true do
			if (0 == v34) then
				MakeScript();
				Keytrue();
				break;
			end
		end
	else
		incorrectKey();
	end
end});
